<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="Description" content="StoryAcr is the next generation of HD streaming platform that changes the way you watch and consume video shows. Each episode is 3 minute in length, making it easy to stream on any mobile device, anytime, anywhere." />
  <meta name="Keywords" content="shorts,shorts app,shortstv,ReelShort,short play, playlet,Chinese Short Drama,短剧,爽剧,玄幻剧,霸道总裁剧,神医剧,修仙剧,穿越剧,逆袭剧,异能剧,Supernatural Power,Counterattack,Fantasy,Wealthy Tycoon,Flash Marriage,Time Trave,Chairman,Divine Doctor,Cultivating Immortality" />
  <title>StoryAcr</title>
  <link rel="stylesheet" href="./reset.css">
  <link rel="stylesheet" href="./index.css">
  <link href="./css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
  <div id="m_view">
    <div class="_1zj6YQC5">
      <div class="GyuNJI3T"></div>
      <div class="hwqkjmVY">
        <div class="im9COdSO">
          <div class="_2qMsaQNw"></div>
        </div>
        <div class="_3Vj-W_KL"></div>
      </div>
    </div>

    <div class="m_download" onclick="redirectToRelativeLink()">
	</div>

    <div class="m_bar" style="color: rgb(255, 255, 255);">
      <div><a href="https://wa.me/17472860338" target="_blank" rel="nofollow noreferrer"
          title="User Agreement">Contact Us</a><span>|</span><a href="https://storyacr.com/h5/#/pages/user/info/richtext?d=%257B%2522id%2522%253A%252220%2522%252C%2522title%2522%253A%2522User%2520Agreement%2522%257D" target="_blank" rel="nofollow noreferrer"
          title="User Agreement">User Agreement</a><span>|</span><a href="https://storyacr.com/h5/#/pages/user/info/richtext?d=%257B%2522id%2522%253A%252214%2522%252C%2522title%2522%253A%2522Privacy%2520Policy%2522%257D" target="_blank"
          rel="nofollow noreferrer" title="privacy policy">privacy policy</a></div>
      <div>developer：X&J INC. </div>
    </div>
  </div>

  <div id="pc_view">



    <div class="yo-header">
      <div class="yo-header-cont">
        <div class="yo-header-logo">
          <img src="./image/5443128560100825.png" alt="Storyacr" class="logo">
        </div>
        <div class="yo-header-left hide">
          <div class="qrcode">
            <canvas width="66" height="66"></canvas>
          </div>

        </div>
     <div class="yo-header-right">
          <a href="#" class="link" target="_blank">
            <i class="icon-portal"></i>
            <span>Promotion</span>
          </a>
 
          <button type="button" class="btn-login btn" data-bs-toggle="modal" data-bs-target="#exampleModal">Agent</button>
        </div>
      </div>
    </div>
    <div style="height: 61px;"></div>
    <div class="pc_content">
      <div class="pc_img_box">

        <div style="width: 280px;transform: translate3d(0px, 0px, 0px) scale(0.95);">
          <div class="_3P_ccZTi">
            <img style="width: 100%;" class="VFomVyfD" src="./image/8120876388539309.png">
          </div>
          <div class="xewHQBF0">
            <div class="_12WelWyg">
              <div class="_1BHJRcBs">
                <div class="_23YUD0w-">
                  <img style="width: 108;height: 108px;" src="./image/code.png">
                </div>
                <i class="_1zUgdfBL"></i>
              </div>
              <div style="color: #4e4e4e;font-size: 12px">QR code</div>
            </div>
            <div>
              <a class="uDLi0UPf" target="_blank" href="https://storyacr.com/" rel="noreferrer">
                <i class="_2e_TeQbR"></i>
                <span>IOS</span>
              </a>
              <a class="uDLi0UPf _2-dsPPjv"
                href="https://storyacr.com/storyacr.apk">
                <i class="FqcFB8U2"></i>
                <span>Android</span>
              </a>
              <a class="uDLi0UPf" target="_blank" href="https://storyacr.com/" rel="noreferrer">
                <i class="_1FzvJTw8"></i>
                <span>H5</span>
              </a>
            </div>
          </div>
        </div>

        <div class="_24RlqmCZ">
          <div class="AbZLahja">
            <div class="CyC7Pssg" style="transform: translate3d(0px, 0px, 0px) scale(0.8);"></div>
          </div>
        </div>


      </div>
    </div>
  </div>
</body>

<script>

</script>
<script src="./js/bootstrap.bundle.min.js"></script>
<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id:"KNInikDQimBLhn0L",ck:"KNInikDQimBLhn0L"})</script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-729F3VSZFR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-729F3VSZFR');
</script>
<script>
function redirectToRelativeLink() {
    // 检测用户代理字符串以确定设备类型
    var userAgent = navigator.userAgent.toLowerCase();
    if (userAgent.indexOf("iphone") !== -1 || userAgent.indexOf("ipad") !== -1 || userAgent.indexOf("ipod") !== -1) {
        // iOS设备
        window.location.href = "https://storyacr.com/";
    } else if (userAgent.indexOf("android") !== -1) {
        // Android设备
        window.location.href = "https://storyacr.com/storyacr.apk";
    } else {
        // 默认情况下的跳转
        window.location.href = "https://storyacr.com/";
    }
}
</script>
</html>